<!DOCTYPE html>
<html>
<head>
	<title>Mammadov1</title>
	<style>
		body {
			background-color: rgb(20, 20, 20);
			color: green;
			font-family: monospace;
			display: flex;
			justify-content: center;
			height: 100vh;
			font-size: 20px;
		}
		.json {
			color: #8a5300;
		}
		.back-button {
			color: green;
			display: inline-block;
			border-radius: 15%;
			font-size: 20px;
			padding: 5px 10px;
			box-shadow: 0px 0px 2px 0px rgb(0, 141, 9);
			border-bottom: 2px solid rgb(0, 141, 9); 
		}
		a{
			text-decoration: none;
			color: #FF9800;
		}
		.link a:hover{
			color: #8a5300;
			cursor: pointer;
			transition: all 0.1s;
		}
		.back-button:hover {
			border-bottom: 2px solid rgb(104, 12, 0); 
			box-shadow: 0px 0px 2px 0px red;
			color: red;
			cursor: pointer;
			transition: all 0.3s;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<h1>Backend of my career</h1>
		<p>download_resume</p>
		<pre>
            <code>
{
<span class="json">"resume_link"</span>: <span class="json link"><a href="Ziya Mammadov.pdf">"download_resume"</a></span>,
}
</code>
</pre>

<span class="back-button"><a href="index.html"><<</a></span>
</div>
</body>
</html>