<!DOCTYPE html>
<html>
<head>
	<title>Mammadov1</title>
	<style>
		body {
			background-color: rgb(20, 20, 20);
			color: green;
			font-family: monospace;
			display: flex;
			justify-content: center;
			height: 100vh;
			font-size: 20px;
		}
		.json {
			color: #8a5300;
		}
		.back-button {
			color: green;
			display: inline-block;
			border-radius: 15%;
			font-size: 20px;
			padding: 5px 10px;
			box-shadow: 0px 0px 2px 0px rgb(0, 141, 9);
			border-bottom: 2px solid rgb(0, 141, 9); 
		}
		a{
			text-decoration: none;
			color: #FF9800;
		}
		.link a:hover{
			color: #8a5300;
			cursor: pointer;
			transition: all 0.1s;
		}
		.back-button:hover {
			border-bottom: 2px solid rgb(104, 12, 0); 
			box-shadow: 0px 0px 2px 0px red;
			color: red;
			cursor: pointer;
			transition: all 0.3s;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<h1>Backend of my career</h1>
		<p>my_skills</p>
		<pre>
            <code>
{
<span class="json">"programming language"</span>: <span class="json link">"C#"</span>,
<span class="json">"framework"</span>: <span class="json link">"Asp.Net Core"</span>,
<span class="json">"project types"</span>: <span class="json link">[
                    "Web API (Rest)",
                    "MVC"
                 ]</span>,
<span class="json">"orm"</span>: <span class="json link">"Entity Framework Core"</span>,
<span class="json">"database"</span>: <span class="json link">"Microsoft SQL Server"</span>,
<span class="json">"experiences"</span>: <span class="json link">[
                    "IIS Web Server",
                    "Docker",
                    "Github Action (CI/CD)"
               ]</span>,
<span class="json">"front_technologies"</span>: <span class="json link">[
                    "HTML + CSS(SCSS)",
                    "JS + JQUERY",
                    "Github Action (CI/CD)",
                    "Bootstrap"
               ]</span>
}
</code>
</pre>

<span class="back-button"><a href="index.html"><<</a></span>
</div>
</body>
</html>
<!-- <span class="json">"about"</span>: <span class="json link"><a href="about.html">"about_me"</a></span>, -->